{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.0",
	"FriendlyName": "TechTree",
	"Description": "Plugin helps to design Tech and Skill trees.",
	"Category": "Other",
	"CreatedBy": "Tefel",
	"CreatedByURL": "youtube.com/UnrealTefel",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/18b7eb4966ca47f48f27f243c97bb785",
	"SupportURL": "https://twitter.com/TefelDev",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TechTree",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MissionObjectives",
			"Enabled": true
		}
	]
}