{
	"BuildId": "17155196",
	"Modules": 
	{
		"AstroColony": "UE4Editor-AstroColony-0010.dll",
		"DataRegistry": "UE4Editor-DataRegistry-0010.dll",
		"GameplayAbilities": "UE4Editor-GameplayAbilities-0010.dll",
		"GeneratedWorldGenerators": "UE4Editor-GeneratedWorldGenerators-0010.dll",
		"TGCoreInput": "UE4Editor-TGCoreInput-0010.dll",
		"TGCoreInterfaceTypes": "UE4Editor-TGCoreInterfaceTypes-0010.dll",
		"TGCoreSession": "UE4Editor-TGCoreSession-0010.dll",
		"TGCoreTypes": "UE4Editor-TGCoreTypes-0010.dll",
		"TGCoreUI": "UE4Editor-TGCoreUI-0010.dll",
		"TGCoreUtility": "UE4Editor-TGCoreUtility-0010.dll",
		"TGEvent": "UE4Editor-TGEvent-0010.dll"
	}
}