[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2E9E1BA84166572AA6E38B8A420B8CE6
ProjectName=Astro Colony
CopyrightNotice=Copyright 2019 Tefel. All Rights Reserved
Description=3D first-person open-world construction and management simulation game set in space in the future
Homepage=AstroColony.com
ProjectVersion=1.0.0


; [/Script/Engine.AssetManagerSettings]
; -PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")))
; -PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=Unknown))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=Unknown))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Wall",AssetBaseClass=/Script/AstroColony.EHWallItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/Walls")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Floor",AssetBaseClass=/Script/AstroColony.EHFloorItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/Floors")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Block",AssetBaseClass=/Script/AstroColony.EHBlockItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/Blocks")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Device",AssetBaseClass=/Script/AstroColony.EHDeviceItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/Devices")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Resource",AssetBaseClass=/Script/AstroColony.EHResourceItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/Resources")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Logic",AssetBaseClass=/Script/AstroColony.EHLogicItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/Logic")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Visual",AssetBaseClass=/Script/AstroColony.EHVisualItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/Visual")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="AI",AssetBaseClass=/Script/AstroColony.EHAIItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/AI")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="World",AssetBaseClass=/Script/AstroColony.EHWorldItem,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/World")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Custom",AssetBaseClass=/Script/AstroColony.EHCustomAsset,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Items/Custom")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="CustomMesh",AssetBaseClass=/Script/AstroColony.EHCustomMeshAsset,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Data/CustomMesh")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=AlwaysCook))

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=True
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=True
UsePakFile=True
bUseIoStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PakFileCompressionFormats=
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileAdditionalCompressionOptions=
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=5
PakFileCompressionLevel_Distribution=7
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=de
+CulturesToStage=en
+CulturesToStage=fr
+CulturesToStage=it
+CulturesToStage=pl
+CulturesToStage=ru
+CulturesToStage=hu
+CulturesToStage=ja
+CulturesToStage=zh
+CulturesToStage=zh-Hans
+CulturesToStage=ko
+CulturesToStage=es
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=True
bSkipMovies=True